<!DOCTYPE html>
<html>
<head>
	<title>Classes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class ="logo"> <a href = "#"> <img src ="../pics/Logo%20eks.jpg" height="45px" widht="50px"></a></div>
<ul>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">About</a>
		<div class="dropdown-content">
		<a href="#">Eks</a>
		<a href="#">Eks 2</a>
		<a href="#">Eks 3</a>
		</div>
	</li>
	<li><a href="#contact">Courses</a></li>
	<li><a href="student.html">Newsfeed</a></li>
</ul>

<!-- Fortsätt under här -->
<div class="aboutUsPage">
<h1>About us</h1>
  <svg height="210" width="1236">
  <line x1="0" y1="0" x2="5000" y2="0" style="stroke:rgb(0,0,0);stroke-width:3" />
</svg>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla diam, dignissim ac malesuada quis, gravida vel lacus. Pellentesque at ligula<br> sem. Morbi arcu orci, pretium vel elementum id, venenatis ultrices nisi. Maecenas tempor semper sem ac varius. Vestibulum bibendum ullam<br>corper mauris sed facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eleifend venenatis ex, condimentum<br> aliquam sapien ornare et. In vulputate efficitur mi a varius. Aenean consectetur, felis quis maximus rhoncus, enim turpis imperdiet justo, ac lac<br>inia tortor turpis a mauris. Aliquam eget volutpat massa, eget fringilla nulla.

</p>
    <div id="icons">
        <div id="learning">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence24_2890581.png" width="150" height="150">
                <figcaption>Learning</figcaption>
            </figure>
        </div>
        
        <div id="ideas">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence9_2890580.png" width="150" height="150">
            <figcaption>Ideas</figcaption>
            </figure>
        </div>
        
        <div id="tek">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence16_2890572.png" width="150" height="150">
            <figcaption>Technology</figcaption>
            </figure>
        </div>
        
        <div id="creative">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence12_2890565.png" width="150" height="150">
            <figcaption>Creative</figcaption>
            </figure>
        </div>
    
    
    </div>
</div>
<<<<<<< HEAD
	
<style>
    h1 {
        font-size: 100px;
        margin-left: 150px;
    }
    svg {
        margin-left: 150px;
        margin-top: -20px;
    }
    p {
        margin-left: 150px;
        margin-top: -170px;
        font-size: 20px;
    }
    
    #learning {
        display: inline-block;
        margin-left: 150px;
    }
    #ideas {
        display: inline-block;
        margin-left: 100px;
    }
    #tek {
        display: inline-block;
        margin-left: 100px;
    }
    #creative {
        display: inline-block;
        
        margin-left: 100px;
    }
    figcaption {
        margin-left: 45px;
    }
</style>
=======
<div class="footer">

		<p align="center">© 2019 We'reLearning, Inc. All rights reserved.</p>
		<p align="center">Terms and Conditions</p>
		<p align="center">Privacy Policy</p>

	</div>	
	
>>>>>>> master
</body>
</html>
