<!DOCTYPE html>
<html>
<head>
	<title>Classes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul>
		<div class ="logo"> <a href = "index.html"> <img src ="img/text-logo2.svg" height="30px" width="auto"></a></div>
     <li><a href="staffaboutweb.html">About</a></li>
	<li><a href="staffprog.html">Home</a></li>
	
</ul>

<!-- Fortsätt under här -->
<div class="aboutUsPage">
<h1>About us</h1>
  <svg height="210" width="1236">
  <line x1="0" y1="0" x2="5000" y2="0" style="stroke:rgb(0,0,0);stroke-width:3" />
</svg>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla diam, dignissim ac malesuada quis, gravida vel lacus. Pellentesque at ligula<br> sem. Morbi arcu orci, pretium vel elementum id, venenatis ultrices nisi. Maecenas tempor semper sem ac varius. Vestibulum bibendum ullam<br>corper mauris sed facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eleifend venenatis ex, condimentum<br> aliquam sapien ornare et. In vulputate efficitur mi a varius. Aenean consectetur, felis quis maximus rhoncus, enim turpis imperdiet justo, ac lac<br>inia tortor turpis a mauris. Aliquam eget volutpat massa, eget fringilla nulla.

</p>
    <div id="icons">
        <div id="learning">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence24_2890581.png" width="150" height="150">
                <figcaption>Learning</figcaption>
            </figure>
        </div>
        
        <div id="ideas">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence9_2890580.png" width="150" height="150">
            <figcaption>Ideas</figcaption>
            </figure>
        </div>
        
        <div id="tek">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence16_2890572.png" width="150" height="150">
            <figcaption>Technology</figcaption>
            </figure>
        </div>
        
        <div id="creative">
            <figure>
            <img src="img/iconfinder_ArtificialIntelligence12_2890565.png" width="150" height="150">
            <figcaption>Creative</figcaption>
            </figure>
        </div>
    
    
    </div>
</div>
	
<style>
    h1 {
        font-size: 100px;
        margin-left: 150px;
    }
    svg {
        margin-left: 150px;
        margin-top: -20px;
    }
    p {
        margin-left: 150px;
        margin-top: -170px;
        font-size: 20px;
    }
    
    #learning {
        display: inline-block;
        margin-left: 150px;
    }
    #ideas {
        display: inline-block;
        margin-left: 100px;
    }
    #tek {
        display: inline-block;
        margin-left: 100px;
    }
    #creative {
        display: inline-block;
        
        margin-left: 100px;
    }
    #learning figcaption {
        margin-left: 40px;
        font-size: 20px;
        font-weight: bold;
    }
    #ideas figcaption {
        font-size: 20px;
        margin-left: 47px;
        font-weight: bold;
    }
    #tek figcaption {
        font-size: 20px;
        margin-left: 22px;
        font-weight: bold;
    }
    #creative figcaption {
        font-size: 20px;
        margin-left: 45px;
        font-weight: bold;
    }
   .lister{
    background-color: red;
    display:flex;
    width:100%;
    }

    .nederst{  
       width:100%;
    }
    .nederst p{
       margin:15px;
       margin-top: 50px;
    
    }
    .logoabout img{
    position: absolute;
    margin-top: 8px;
    margin-left:10px;

    }
   
    

</style>

<div class="footer">
    <div class="nederst">

		<p align="center">© 2019 We'reLearning, Inc. All rights reserved.</p>
		<p align="center">Terms and Conditions</p>
		<p align="center">Privacy Policy</p>

    </div>
</div>
	
</body>
</html>